
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZmJ4dXR5aHljdXNid2xkZmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDQ0NzAsImV4cCI6MjA1MDI4MDQ3MH0.amIO0vlsxVZOp0h6vPHkjqoO9cXUIYh6U1XsS4drzy0
VITE_SUPABASE_URL=https://cdfbxutyhycusbwldfgl.supabase.co